#GOOGLE_CLOUD_PROJECT=ramesh-ai-project-457712 # Your GCP project ID
#GOOGLE_CLOUD_LOCATION=us-central1 # Or your preferred location
#GOOGLE_GENAI_USE_VERTEXAI=true # Set to true if using Vertex AI
#GOOGLE_CLOUD_PROJECT_NUMBER=363314289695

GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=""

# Sample Scenario Path - Default is an empty itinerary
# This will be loaded upon first user interaction.

INITIAL_SCENARIO=eval/itinerary_empty_default.json

# Places API
GOOGLE_PLACES_API_KEY=AIzaSyDTJXF7JsNEeXdCZVSsPmqsvVuYzuLQbQA

